@import '../../commons/commonVar.less';

.competition-list{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;

    .single-game{
        width: 1100px;
        height: @gameInfoHeight;
        margin-left: 60px;
        margin-top: 25px;
        margin-bottom: 20px;
        background-color: #fff;
    }

    .pagination-container{
        // position: absolute;
        position: relative;
        left:450px;
        top:20px;
        height: 80px;
    }
}
