@import '../../commons/commonVar.less';

.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 20px;
    padding-left:20px;
    position: relative;

    .header{
        
        a{
            color:rgb(55, 61, 65)
        }
        a:hover{
            color:dodgerblue
        }
    }

    .main{
        display: flex;

        .desc{
            height: 57px;
            font-size: 12px;
            color:#999;
            font-family: Gotham;
            width: 50%;
            margin-top: 10px;
            margin-left: 5px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .teams{
            margin-left: 90px;
            
            .key{
                font-size: 13px;
                margin-top: 6px;
                margin-bottom: 5px;
            }

            .value{
                font-size: 26px;
            }
        }

        .time{
            margin-left: 60px;
            .key{
                font-size: 13px;
                margin-top: 6px;
                margin-bottom: 5px;
            }

            .value{
                font-size: 26px;
            }
        }

        .status{
            height:@gameInfoHeight;
            width: 40px;
            background-color: #fff7e6;
            color: #fa8c16;
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            font:17px 'Gotham';
            position: absolute;
            right: 0;
            bottom: 0;

            span{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                font-weight: 600;
                letter-spacing: 10px;
            }
        }


    }

    .footer{
        width:35%;
        height: 50px;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 27px;
        
        span{
            font-size: 12px;
            font-family: Gotham;
            color:#a5a5a5;
            line-height: 28px;
        }

        img{
            height: 30px;
            flex:1;
            margin-left: 5px;
        }
    }

}

.before-status{
    color:#fff !important;
    background-color:#b2b2b2 !important
}

.in-status{

}

.after-status{
    color:#fff !important;
    background-color:#b2b2b2 !important
}